spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/zpsfly/spring-cloud-config/
spring.cloud.config.server.git.searchPaths=gitrepo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=zpsfly
spring.cloud.config.server.git.password=zp19900228

