spring.application.name=config-server
server.port=8889
spring.cloud.config.server.git.uri=https://github.com/zpsfly/spring-cloud-config/
spring.cloud.config.server.git.searchPaths=gitrepo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

